CmaOptimizer {
	signature_prefix = DATE_TIME
	max_generations = 100
	
	
	SimulationObjective {
		max_duration = 8 #era 30
		#what is signature_postfix used for??
		
		# Model used in simulation
		ModelOpenSim4 {
			model_file = D:/ingenieriabiomedica/CSICtesis/SegundaPrueba/MoBL_ARMS_module2_4_allmusclesLOCKparaOS5.osim
			state_init_file = init/InitStateshoulder.zml #est√° configurado el shoulder_elv y elv_angle
			fixed_control_step_size = 0.005 # larger step sizes give better performance
		}
		
		ScriptController {script_file = C:\Users\balba\OneDrive\Documentos\SCONE\Tutorials\controllers\IaFibersAjustando.lua}

			
		ScriptMeasure {
			script_file = C:\Users\balba\OneDrive\Documentos\SCONE\Tutorials\controllers\IaFibersMeasure.lua
			weight = 1
			minimize = false #queremos maximizar la oscilaciÛn
		}
			
		
	}
}
#PARA GRAFICAR EL ARCHIVO EST√Å EN D:\ingenieriabiomedica\CSICtesis\SegundaPrueba\graficando.py


