CmaOptimizer {
	signature_prefix = DATE_TIME
	max_generations = 100
	
	SimulationObjective {
		max_duration = 8
		
		ModelOpenSim4 {
			model_file = D:/ingenieriabiomedica/CSICtesis/SegundaPrueba/MoBL_ARMS_module2_4_allmusclesLOCKparaOS5.osim
			state_init_file = init/InitStateshoulder.zml
			fixed_control_step_size = 0.005
		}
		
		ScriptController {
			script_file = C:\Users\balba\OneDrive\Documentos\SCONE\Tutorials\controllers\CoactivationControllers\ConstantBias.lua
		}
		
		
		CompositeMeasure {
			# Medida personalizada (por ejemplo, mantener movimiento)
			ScriptMeasure {
				script_file = C:\Users\balba\OneDrive\Documentos\SCONE\Tutorials\controllers\ObjectiveMaintain.lua
				weight = 0.8
				minimize = false
			}
			
			# Medida de esfuerzo metabÛlico (por ejemplo Uchida2016)
			EffortMeasure {
				measure_type = SquaredMuscleActivation
				weight = 0.2
				minimize = true
			}
		}
	}
}
	
	#PARA GRAFICAR EL ARCHIVO EST√Å EN D:\ingenieriabiomedica\CSICtesis\SegundaPrueba\graficando.py
	
	
